API_BASE_URI=http://nginx:8080/api/v2
NEXT_PUBLIC_API_BASE_URI=https://flathub.org/api/v2
NEXT_PUBLIC_SITE_BASE_URI=https://flathub.org
NEXT_PUBLIC_MATOMO_WEBSITE_ID=12
NEXT_PUBLIC_SITEMAP_SIZE=3000

NEXT_PUBLIC_MEILISEARCH_URL=https://flathub.org/api/search
NEXT_PUBLIC_MEILISEARCH_KEY=8e64a12d4888fa52821f9c0e2da65e29fa6f7a4601c2ca7768614a40839c6e3f
