defaults.url=https://sentry.io/
defaults.org=flathub
defaults.project=prd-backend-v2
cli.executable=../../../../.npm/_npx/37672/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
