DATADIR=/app/tests/data
APPSTREAM_REPOS=/app/tests/appstream
STATS_BASEURL=file:///app/tests/stats
STRIPE_PUBLIC_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_KEY=whsec_1234
ENV=test
