FROM python:3.10-slim

COPY ./requirements.txt /requirements.txt
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential flatpak gir1.2-ostree-1.0 libcairo2-dev libgirepository1.0-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install -r requirements.txt && \
    flatpak --user remote-add flathub https://flathub.org/repo/flathub.flatpakrepo && \
    flatpak --user remote-add flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo

COPY ./app /app
COPY ./data /data
COPY ./tests /tests
RUN pip install pytest

COPY smoketests.sh /smoketests.sh
RUN ["chmod", "+x", "/smoketests.sh"]
ENTRYPOINT ["/smoketests.sh"]
