FROM ubuntu:latest

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common \
    && add-apt-repository ppa:flatpak/stable

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python-is-python3 python3-venv build-essential libpq-dev libcairo2-dev libgirepository1.0-dev \
    gir1.2-ostree-1.0 gir1.2-appstream-1.0 flatpak

RUN python -m pip install --no-cache-dir --break-system-packages pipx && \
    pipx install poetry && \
    pipx inject poetry poetry-plugin-export

COPY pyproject.toml poetry.lock /
RUN /root/.local/bin/poetry export -f requirements.txt --output requirements.txt && \
    python -m venv /venv && \
    /venv/bin/python -m pip install --no-cache-dir -r requirements.txt && \
    rm -f /pyproject.toml /poetry.lock /requirements.txt
